# DockerSpBootWithMavenPlugin

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springsample/docker/: MvcApplication.java
src/main/java/com/springsample/docker/controller/: HomeController.java
src/test/java/com/springsample/docker/: MvcApplicationTests.java
